{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchMid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectorOut"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTrenchToCenter"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCenterCollect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenterToFront"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithDistance"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCenterToSwipe"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CollectorOut"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTrenchSwipe"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSwipeToCenter"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootWithDistance"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "2Swipe",
  "choreoAuto": false
}