{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "CollectorOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot5SecDistance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchToCenter"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CollectorOutAndIntake5Sec"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftCenterCollect"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCenterToTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot5SecDistance"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Tests",
  "choreoAuto": false
}