{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5367249710648148,
        "y": 4.009543113425926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8988593750000007,
        "y": 4.001276186342593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.013773292824075,
        "y": 4.009543113425926
      },
      "prevControl": {
        "x": 2.553157479745371,
        "y": 4.0474660011574075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}