{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 5.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.05000012809161408,
        "y": 5.994746927301683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7840085592011405,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": -2.275007132667618,
        "y": 2.2947503566333793
      },
      "nextControl": {
        "x": 7.843024251069899,
        "y": 0.250442225392298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 0.2892582025677609
      },
      "prevControl": {
        "x": 8.625813307448821,
        "y": 0.1404646676421051
      },
      "nextControl": {
        "x": 6.930848604106102,
        "y": 0.43805173749341664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.9028673323823115
      },
      "prevControl": {
        "x": 7.367528530670471,
        "y": 1.6704600570613413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "collecting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}