{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6144078414351855,
        "y": 7.445041811342593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5872749565972226,
        "y": 6.069845052083333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9678459201388891,
        "y": 4.022074725115741
      },
      "prevControl": {
        "x": 2.0017009548611115,
        "y": 5.157464988425926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5539246214047426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -74.31191263680056
  },
  "useDefaultConstraints": false
}