{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8220768952546305,
        "y": 5.022044849537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.923597719832976,
        "y": 6.152579933449076
      },
      "isLocked": false,
      "linkedName": "Left Fuel Ending Point"
    },
    {
      "anchor": {
        "x": 7.080481047453705,
        "y": 7.1000616319444445
      },
      "prevControl": {
        "x": 7.801811798636274,
        "y": 6.589248902165032
      },
      "nextControl": {
        "x": 6.545939616564746,
        "y": 7.478598893866158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.743368272569445,
        "y": 7.3906506799768525
      },
      "prevControl": {
        "x": 5.610345969449022,
        "y": 7.3906506799768525
      },
      "nextControl": {
        "x": 3.110963854254357,
        "y": 7.3906506799768525
      },
      "isLocked": false,
      "linkedName": "Left Trench Passthru"
    },
    {
      "anchor": {
        "x": 2.378108579282408,
        "y": 5.504872757523149
      },
      "prevControl": {
        "x": 2.378108579282408,
        "y": 7.587970023499471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0847039473684217,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.05857930537961
  },
  "reversed": false,
  "folder": "States Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}