{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8220768952546305,
        "y": 6.368963469328704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8220768952546305,
        "y": 5.142369257830176
      },
      "isLocked": false,
      "linkedName": "Left Fuel Starting Point"
    },
    {
      "anchor": {
        "x": 7.8220768952546305,
        "y": 5.022044849537037
      },
      "prevControl": {
        "x": 7.8220768952546305,
        "y": 5.8933637965548975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Ending Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "States Left",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}