{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.009898518592951,
        "y": 6.611941872083671
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.009898518592951,
        "y": 5.385347660585143
      },
      "isLocked": false,
      "linkedName": "Left Fuel Starting Point"
    },
    {
      "anchor": {
        "x": 8.009898518592951,
        "y": 5.112521773726852
      },
      "prevControl": {
        "x": 8.009898518592951,
        "y": 5.983840720744712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Ending Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "UNTESTED Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}