{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.01903687459838,
        "y": 6.0752878736383344
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.393766983695651,
        "y": 7.927236602861253
      },
      "isLocked": false,
      "linkedName": "Left Fuel Rotational Ending Point"
    },
    {
      "anchor": {
        "x": 4.743368272569445,
        "y": 7.3906506799768525
      },
      "prevControl": {
        "x": 5.1797262124329855,
        "y": 7.389842894213251
      },
      "nextControl": {
        "x": 4.307010332705904,
        "y": 7.391458465740454
      },
      "isLocked": false,
      "linkedName": "Left Trench Passthru"
    },
    {
      "anchor": {
        "x": 3.090424342631074,
        "y": 7.3906506799768525
      },
      "prevControl": {
        "x": 4.286769750194404,
        "y": 7.3880657655333275
      },
      "nextControl": {
        "x": 1.8940789350677432,
        "y": 7.393235594420378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.378108579282408,
        "y": 5.504872757523149
      },
      "prevControl": {
        "x": 2.518837466032609,
        "y": 6.2792124560422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35203993055555527,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6512369791666672,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.05857930537961
  },
  "reversed": false,
  "folder": "UNTESTED Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}