{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027218703742332,
        "y": 7.214051845464049
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2139627459490745,
        "y": 7.1792535445601855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.202152850115741,
        "y": 7.214051845464049
      },
      "prevControl": {
        "x": 5.786422947764724,
        "y": 7.292173732824832
      },
      "nextControl": {
        "x": 6.795009620949075,
        "y": 7.102645161436271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8220768952546305,
        "y": 6.368963469328704
      },
      "prevControl": {
        "x": 7.82686646412037,
        "y": 7.049410300925927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Starting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectorOut",
      "waypointRelativePos": 0.4114410299003311,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "States Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}