{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027218703742332,
        "y": 7.214051845464049
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864645263426873,
        "y": 7.479429666682956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009898518592951,
        "y": 6.611941872083671
      },
      "prevControl": {
        "x": 7.8358984323482,
        "y": 6.968915746803433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Fuel Starting Point"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2604029605263157,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CollectorOut",
      "waypointRelativePos": 0.5274746295103098,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "UNTESTED Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}