{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 3.287
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.916192274305556,
        "y": 7.945387731481482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481910300925927,
        "y": 7.521674913194445
      },
      "prevControl": {
        "x": 5.599066650193238,
        "y": 7.527851842378387
      },
      "nextControl": {
        "x": 3.0460894097222226,
        "y": 7.513736038773148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2518083043941446,
        "y": 6.181382957173513
      },
      "prevControl": {
        "x": 3.44296752025463,
        "y": 7.344788917824075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.673969750356655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}