{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.471,
        "y": 6.483
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911921708192719,
        "y": 7.967485172009985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419,
        "y": 6.945
      },
      "prevControl": {
        "x": 5.709311981027831,
        "y": 7.451043890871196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -27.59
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -48.27
  },
  "useDefaultConstraints": true
}