{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.690068504050927,
        "y": 4.053764612268519
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.673862702546296,
        "y": 5.129449291087963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.067227719907407,
        "y": 6.671099971064815
      },
      "prevControl": {
        "x": 7.691315104166668,
        "y": 5.59134743923611
      },
      "nextControl": {
        "x": 6.719820465484585,
        "y": 7.272159809798666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.585443721064816,
        "y": 7.663590494791666
      },
      "prevControl": {
        "x": 5.702600070332126,
        "y": 7.669767423975608
      },
      "nextControl": {
        "x": 3.1496228298611113,
        "y": 7.655651620370369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2518083043941446,
        "y": 6.181382957173513
      },
      "prevControl": {
        "x": 3.44296752025463,
        "y": 7.344788917824075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.09963026635049
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}