{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656611877358149,
        "y": 4.742122179738443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 6.9130842230130485
      },
      "prevControl": {
        "x": 8.011833528980493,
        "y": 5.833331691184344
      },
      "nextControl": {
        "x": 7.040338890298411,
        "y": 7.514144061746899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.585,
        "y": 7.663590494791666
      },
      "prevControl": {
        "x": 5.695470253638632,
        "y": 7.541392790450855
      },
      "nextControl": {
        "x": 2.01890865954923,
        "y": 7.945966785290629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.643,
        "y": 5.956
      },
      "prevControl": {
        "x": 2.417050502408473,
        "y": 7.397730901032861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5081127241673986,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.78482460299189
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}