{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742,
        "y": 7.268
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.229958609271523,
        "y": 7.069652317880794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471,
        "y": 6.483
      },
      "prevControl": {
        "x": 2.7960099337748345,
        "y": 7.839205298013246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.27
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}