{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6155232204861116,
        "y": 7.433559968171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16078247974537,
        "y": 7.587154224537038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556419849537038,
        "y": 6.5620552662037035
      },
      "prevControl": {
        "x": 7.031601200810186,
        "y": 7.018704571759259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2532791940789473,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.4277749887631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.53834927742484
  },
  "useDefaultConstraints": false
}