{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.549530743634259,
        "y": 2.074688512731482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.476309389467593,
        "y": 5.196634476273147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.067227719907407,
        "y": 6.671099971064815
      },
      "prevControl": {
        "x": 7.691315104166668,
        "y": 5.59134743923611
      },
      "nextControl": {
        "x": 6.719820465484585,
        "y": 7.272159809798666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481910300925927,
        "y": 7.521674913194445
      },
      "prevControl": {
        "x": 5.599066650193238,
        "y": 7.527851842378387
      },
      "nextControl": {
        "x": 3.0460894097222226,
        "y": 7.513736038773148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2518083043941446,
        "y": 6.181382957173513
      },
      "prevControl": {
        "x": 3.44296752025463,
        "y": 7.344788917824075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.09963026635049
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}