{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.968,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936991387137379,
        "y": 7.191930521973509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0048203848379633,
        "y": 7.022575593171297
      },
      "prevControl": {
        "x": 3.1229662923112738,
        "y": 8.442505605033702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": -179.7637101897402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -61.02026348596746
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}