{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656611877358149,
        "y": 4.742122179738443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 6.9130842230130485
      },
      "prevControl": {
        "x": 8.120591418949688,
        "y": 5.903981454597915
      },
      "nextControl": {
        "x": 7.043017433449075,
        "y": 7.387763816550926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.977395182291667,
        "y": 7.072242766203703
      },
      "prevControl": {
        "x": 4.320639612268519,
        "y": 7.766139756944444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9424183618843744,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.14067421841588
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}