{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6155232204861116,
        "y": 7.433559968171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757399553571429,
        "y": 7.39060716278699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.556419849537038,
        "y": 6.5620552662037035
      },
      "prevControl": {
        "x": 5.730609953703704,
        "y": 7.3634879195601854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.41372630720859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.4277749887631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.53834927742484
  },
  "useDefaultConstraints": true
}