{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6155232204861116,
        "y": 7.433559968171296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.16078247974537,
        "y": 7.587154224537038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6652487611892575,
        "y": 6.850029122042839
      },
      "prevControl": {
        "x": 7.140430112462405,
        "y": 7.306678427598395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2532791940789473,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.53834927742484
  },
  "useDefaultConstraints": true
}