{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419,
        "y": 6.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602930011862398,
        "y": 6.27829181494662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9902609727164915,
        "y": 5.880201660735468
      },
      "prevControl": {
        "x": 7.70672604281604,
        "y": 6.50769498945878
      },
      "nextControl": {
        "x": 8.363369131761461,
        "y": 5.054473131361134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752953736654805,
        "y": 4.287841043890866
      },
      "prevControl": {
        "x": 7.438209740775458,
        "y": 3.9506824707562114
      },
      "nextControl": {
        "x": 5.272833048228337,
        "y": 5.016087679273992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741589561091342,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 5.772598244738645,
        "y": 7.516207072974384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5900414937759386,
      "rotationDegrees": -27.90718930020409
    },
    {
      "waypointRelativePos": 1.3219470538001437,
      "rotationDegrees": -122.3032860548952
    },
    {
      "waypointRelativePos": 1.9982920580699493,
      "rotationDegrees": 143.4445472871247
    },
    {
      "waypointRelativePos": 2.3595217762596112,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -27.5881781363082
  },
  "useDefaultConstraints": true
}