{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55,
        "y": 6.413644241898148
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.581256799768518,
        "y": 3.9817323495370376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55,
        "y": 3.287496861049108
      },
      "prevControl": {
        "x": 7.558388165509259,
        "y": 3.5753302667204037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}