{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9619767071759266,
        "y": 7.075260850694445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.409738715277778,
        "y": 8.082513744212964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419,
        "y": 6.945
      },
      "prevControl": {
        "x": 5.709311981027831,
        "y": 7.451043890871196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19967043629550338,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -27.59
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -60.72101000508291
  },
  "useDefaultConstraints": true
}