{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656611877358149,
        "y": 4.742122179738443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 6.9130842230130485
      },
      "prevControl": {
        "x": 8.011833528980493,
        "y": 5.833331691184344
      },
      "nextControl": {
        "x": 7.040338890298411,
        "y": 7.514144061746899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.585,
        "y": 7.663590494791666
      },
      "prevControl": {
        "x": 5.700308110053135,
        "y": 7.599059240254709
      },
      "nextControl": {
        "x": 3.05179122182681,
        "y": 7.7523013048635825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471,
        "y": 6.482716488730723
      },
      "prevControl": {
        "x": 3.3422894424673792,
        "y": 7.795338078291815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.27048792318357
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}