{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.206109788629957,
        "y": 1.1023900636222597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 6.790888017118402,
        "y": 0.6374037089871616
      },
      "nextControl": {
        "x": 1.960039229671898,
        "y": 0.7174322396576334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7747931526390865,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 1.9309093628516931,
        "y": 0.753866584758514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}