{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678127387152777,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.746034288194444,
        "y": 4.850866970486111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.096883680555555,
        "y": 1.0955169270833336
      },
      "prevControl": {
        "x": 7.931265533466297,
        "y": 1.9082620931797165
      },
      "nextControl": {
        "x": 6.297353732638889,
        "y": 0.3167199074074073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.372799985532407,
        "y": 0.3979457465277778
      },
      "prevControl": {
        "x": 5.714141710069445,
        "y": 0.40024211516203634
      },
      "nextControl": {
        "x": 3.0733502452284283,
        "y": 0.3957210967082402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3070523726851855,
        "y": 2.114251663773148
      },
      "prevControl": {
        "x": 2.8498483072916674,
        "y": 1.0029404658564818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9434621710526314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.62442559990376
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}