{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6195254629629634,
        "y": 0.5968112702546295
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659649233217594,
        "y": 0.5216216001157408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.715040611013427,
        "y": 1.2230970268542205
      },
      "prevControl": {
        "x": 7.715040611013427,
        "y": 0.4321928426226247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23510485197368455,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 73.58887488522646
  },
  "useDefaultConstraints": true
}