{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.933406250000001,
        "y": 0.5768000578703709
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.973530020254631,
        "y": 0.5016103877314821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.746427951388888,
        "y": 1.2586903211805553
      },
      "prevControl": {
        "x": 7.746427951388888,
        "y": 0.46778613694895954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23510485197368455,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.56102701981442
  },
  "useDefaultConstraints": true
}