{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419,
        "y": 1.124072
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655143295839577,
        "y": 1.2404378848591184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9902609727164915,
        "y": 2.1888703392645326
      },
      "prevControl": {
        "x": 7.705593750558525,
        "y": 1.4579156914874325
      },
      "nextControl": {
        "x": 8.422525302061288,
        "y": 3.2988176602367263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.795990510083039,
        "y": 3.587565475682088
      },
      "prevControl": {
        "x": 7.590310625387196,
        "y": 4.123084707309711
      },
      "nextControl": {
        "x": 5.4470178516831,
        "y": 2.678107452909507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967532621589562,
        "y": 0.6287873024911033
      },
      "prevControl": {
        "x": 6.038830662239106,
        "y": 0.3012292779954313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5900414937759386,
      "rotationDegrees": 27.90718930020409
    },
    {
      "waypointRelativePos": 1.3219470538001437,
      "rotationDegrees": 122.3032860548952
    },
    {
      "waypointRelativePos": 1.9982920580699493,
      "rotationDegrees": -143.4445472871247
    },
    {
      "waypointRelativePos": 2.3595217762596112,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6567036720751807,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8719043552519348,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 27.5881781363082
  },
  "useDefaultConstraints": false
}