{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.666514322916667,
        "y": 1.2545568576388895
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.664021122685185,
        "y": 2.172120153356482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.666514322916667,
        "y": 5.953976851851852
      },
      "prevControl": {
        "x": 7.666514322916667,
        "y": 4.709279441550926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}