{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.14704000289352,
        "y": 0.6042252604166674
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6984496527777795,
        "y": 0.5005802714120385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.450023582175927,
        "y": 0.4960991030092601
      },
      "prevControl": {
        "x": 5.437790147569444,
        "y": 0.4270768229166674
      },
      "nextControl": {
        "x": 3.6032231123480165,
        "y": 0.5552710787156011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9885489728009262,
        "y": 1.5564965277777776
      },
      "prevControl": {
        "x": 3.1066948802742367,
        "y": 0.13656651591538038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 179.7637101897402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootWithDistance",
      "waypointRelativePos": 1.2865967607973408,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.911338929903174
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -180.0
  },
  "useDefaultConstraints": false
}