{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.689,
        "y": 0.9713079470198682
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.674971736234729,
        "y": 3.3094786780865473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689,
        "y": 3.0388466144721242
      },
      "prevControl": {
        "x": 7.6823019614533194,
        "y": 2.6924871748671695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}