{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419,
        "y": 0.965870515046297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.655143295839577,
        "y": 1.0822363999054154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9902609727164915,
        "y": 2.1888703392645326
      },
      "prevControl": {
        "x": 7.961354923237015,
        "y": 1.4049733021598068
      },
      "nextControl": {
        "x": 8.025994429976851,
        "y": 3.1579184027777774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419,
        "y": 3.009244936342593
      },
      "prevControl": {
        "x": 6.9127881357502945,
        "y": 3.277497096655875
      },
      "nextControl": {
        "x": 4.989420900387042,
        "y": 2.2326210078895623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.967532621589562,
        "y": 0.6287873024911033
      },
      "prevControl": {
        "x": 6.038830662239106,
        "y": 0.3012292779954313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5900414937759386,
      "rotationDegrees": 27.90718930020409
    },
    {
      "waypointRelativePos": 1.3219470538001437,
      "rotationDegrees": 122.3032860548952
    },
    {
      "waypointRelativePos": 1.9982920580699493,
      "rotationDegrees": -143.4445472871247
    },
    {
      "waypointRelativePos": 2.3595217762596112,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6567036720751807,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8719043552519348,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 27.5881781363082
  },
  "useDefaultConstraints": false
}