{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0017366898148152,
        "y": 1.6284712818287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4293538049768526,
        "y": 0.4556061921296293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627828125000001,
        "y": 0.43475325520833397
      },
      "prevControl": {
        "x": 2.884621889467593,
        "y": 0.40319458912037026
      },
      "nextControl": {
        "x": 6.255650645269868,
        "y": 0.46422303699349055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525153501157408,
        "y": 1.0600216290509263
      },
      "prevControl": {
        "x": 5.8407656973379645,
        "y": 0.5992963686342596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 27.59
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 56.04228097088296
  },
  "useDefaultConstraints": true
}