{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744,
        "y": 3.502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.811906901041667,
        "y": 2.3528669704861107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7255936776620375,
        "y": 1.110016854745371
      },
      "prevControl": {
        "x": 7.559975530572779,
        "y": 1.922762020841754
      },
      "nextControl": {
        "x": 5.926063729745372,
        "y": 0.33121983506944486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.372799985532407,
        "y": 0.3979457465277778
      },
      "prevControl": {
        "x": 5.714141710069445,
        "y": 0.40024211516203634
      },
      "nextControl": {
        "x": 3.0733502452284283,
        "y": 0.3957210967082401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471,
        "y": 1.586
      },
      "prevControl": {
        "x": 2.7183305022314967,
        "y": 0.14405803769155967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9434621710526314,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.62442559990376
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}