{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.923,
        "y": 0.6390720000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171774271405864,
        "y": 0.6143462667149864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569,
        "y": 0.6390720000000005
      },
      "prevControl": {
        "x": 5.319,
        "y": 0.6390720000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}