{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665,
        "y": 3.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656611877358149,
        "y": 3.3268778202615574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297168874172185,
        "y": 1.2036258278145693
      },
      "prevControl": {
        "x": 7.921256258431445,
        "y": 2.2833783596432733
      },
      "nextControl": {
        "x": 6.949761619749363,
        "y": 0.6025659890807186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.585,
        "y": 0.4054815052083338
      },
      "prevControl": {
        "x": 5.691228536200423,
        "y": 0.5614779438160404
      },
      "nextControl": {
        "x": 2.5891459074733105,
        "y": 0.12403321470937023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0056077112268524,
        "y": 1.490229890046296
      },
      "prevControl": {
        "x": 2.5334777199074083,
        "y": 0.4640699508101853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 2.533731853116997,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootWithDistance",
      "waypointRelativePos": 2.2650669642857113,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.387222515784956
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}