{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.419,
        "y": 1.124072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602930011862398,
        "y": 1.7907801850533804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9902609727164915,
        "y": 2.1888703392645326
      },
      "prevControl": {
        "x": 7.70672604281604,
        "y": 1.5613770105412206
      },
      "nextControl": {
        "x": 8.363369131761461,
        "y": 3.014598868638866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.752953736654805,
        "y": 3.781230956109134
      },
      "prevControl": {
        "x": 7.438209740775458,
        "y": 4.118389529243789
      },
      "nextControl": {
        "x": 5.272833048228337,
        "y": 3.052984320726008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.741589561091342,
        "y": 0.800934396204033
      },
      "prevControl": {
        "x": 5.772598244738645,
        "y": 0.5528649270256158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5900414937759386,
      "rotationDegrees": 27.90718930020409
    },
    {
      "waypointRelativePos": 1.3219470538001437,
      "rotationDegrees": 122.3032860548952
    },
    {
      "waypointRelativePos": 1.9982920580699493,
      "rotationDegrees": -143.4445472871247
    },
    {
      "waypointRelativePos": 2.3595217762596112,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 27.5881781363082
  },
  "useDefaultConstraints": true
}