{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665,
        "y": 3.039072
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656611877358149,
        "y": 3.3269498202615573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.297168874172185,
        "y": 1.2036258278145693
      },
      "prevControl": {
        "x": 7.921256258431445,
        "y": 2.2833783596432733
      },
      "nextControl": {
        "x": 6.949761619749363,
        "y": 0.6025659890807186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.585,
        "y": 0.4054815052083338
      },
      "prevControl": {
        "x": 5.700308110053135,
        "y": 0.4700127597452912
      },
      "nextControl": {
        "x": 3.05179122182681,
        "y": 0.316770695136418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471,
        "y": 1.5863555112692769
      },
      "prevControl": {
        "x": 3.318725165562914,
        "y": 0.4268129139072858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.27048792318357
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}