{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.569,
        "y": 0.6390720000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.021291390728476,
        "y": 0.6228311258278154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.689,
        "y": 0.971
      },
      "prevControl": {
        "x": 7.164181351273148,
        "y": 0.5143506944444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}