{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.968,
        "y": 0.6290719999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.936991387137379,
        "y": 0.8771414780264917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.471,
        "y": 1.5860720000000006
      },
      "prevControl": {
        "x": 2.5891459074733105,
        "y": 0.1661419881376034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": 179.7637101897402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 48.27
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -180.0
  },
  "useDefaultConstraints": false
}