{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742,
        "y": 0.8010720000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354863582443654,
        "y": 0.8771767497034408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556868327402136,
        "y": 1.339822064056939
      },
      "prevControl": {
        "x": 2.8688849347568226,
        "y": 0.4252906287069993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 48.27
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}