{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744197193287038,
        "y": 1.3327646122685188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741703993055555,
        "y": 2.2503279079861103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744,
        "y": 3.502
      },
      "prevControl": {
        "x": 7.744,
        "y": 2.2573025896990737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}