{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.471,
        "y": 1.5860720000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.911921708192719,
        "y": 0.1015868279900154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.419,
        "y": 1.124072
      },
      "prevControl": {
        "x": 5.709311981027831,
        "y": 0.6180281091288045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 27.59
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 48.27
  },
  "useDefaultConstraints": true
}