{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.775,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3305930686897116,
        "y": -1.440146247796783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9688730385164046,
        "y": 7.030299572039943
      },
      "prevControl": {
        "x": 1.3178352353780305,
        "y": 2.794925106990015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "shooting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}