{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8476474247685188,
        "y": 4.061703486689815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9719879415760873,
        "y": 2.1793361373081854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1817117567135553,
        "y": 0.8767287903612544
      },
      "prevControl": {
        "x": 1.8601714853740412,
        "y": 1.2145340972666248
      },
      "nextControl": {
        "x": 2.5129575431624214,
        "y": 0.5287270172511034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.600354259910485,
        "y": 0.5580881353900258
      },
      "prevControl": {
        "x": 3.771335817615089,
        "y": 0.593019451326727
      },
      "nextControl": {
        "x": 5.536877982869582,
        "y": 0.5186270035503999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.400608266064578,
        "y": 0.5580881353900258
      },
      "prevControl": {
        "x": 6.063437615531806,
        "y": 0.47028728326297703
      },
      "nextControl": {
        "x": 6.718478710437979,
        "y": 0.6408631214034528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736062829683503,
        "y": 1.273568474264706
      },
      "prevControl": {
        "x": 7.34823914042519,
        "y": 0.9922150735294109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9983778625954203,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}