{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8476474247685188,
        "y": 4.061703486689815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.885588435102302,
        "y": 4.9774206261988505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.199789052509591,
        "y": 6.7729174492487205
      },
      "prevControl": {
        "x": 1.7541995684143226,
        "y": 6.316952775335677
      },
      "nextControl": {
        "x": 2.7567269662918017,
        "y": 7.3428232107438065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.606969009750639,
        "y": 7.517303338794756
      },
      "prevControl": {
        "x": 3.8499879116048596,
        "y": 7.503892613091432
      },
      "nextControl": {
        "x": 5.394466754443174,
        "y": 7.531254699366277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69311226222826,
        "y": 6.8841449208759595
      },
      "prevControl": {
        "x": 7.3302076612054226,
        "y": 7.002487078085414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9983778625954203,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}